# ucsb-cs56-buy-sell-giveaway

./: .gitignore  MyErrorController.java  README.md  heroku.json.SAMPLE  localhost.json  localhost.json.SAMPLE  pom.xml  setHerokuEnv.py
cs56/f18/: README.md
src/main/java/edu/ucsb/cs56/pconrad/springboot/hello/: .HelloController.java.swp  Application.java  CustomAuthorizer.java  CustomRoles.java  DBController.java  HelloController.java  Pac4jConfig.java  Post.java  PostRepository.java  PostVerifier.java  Posting.java  SecurityConfig.java
src/main/resources/: KeyStore.jks
src/main/resources/static/admin/css/: approve_post.css
src/main/resources/static/css/: style.css
src/main/resources/static/protected/css/: new_post.css
src/main/resources/templates/: #admin.ftl#  admin.ftl  all.ftl  buy.ftl~  error401.ftl  error403.ftl  free (copy).ftl~  free.ftl~  head.ftl  index.ftl  navbar.ftl  new_post.ftl  recreation.ftl  sell.ftl  sell.ftl~  supplies.ftl  supplies.ftl~
src/test/java/edu/ucsb/cs56/pconrad/springboot/hello/: DBControllerTest.java  PostTest.java  PostVerifierTest.java  PostingTest.java
