{
		"spring.data.mongodb.database":"fill-in-database-name",
		"spring.data.mongodb.host":"fill-in-host",
		"spring.data.mongodb.password":"fill-in-password",
		"spring.data.mongodb.port":"fill-in-port",
		"spring.data.mongodb.username":"fill-in-username",

		"github_client_id":"put-it-here",
		"github_client_secret":"put-it-here",
		"http.port":"8081",
		"server.port":"8082",
		"server.ssl.key-password":"password",
		"server.ssl.key-store":"classpath:KeyStore.jks",
		"server.ssl.key-store-type":"JKS",
		"baseUrl":"https://127.0.0.1:8082",
		"salt":"fill-this-with-random-characters"

}
